# OnLineBanking

./: OnLineBanking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OnLineBanking/: OnLineBanking.csproj  Program.cs  WeatherForecast.cs
OnLineBanking.Core/: OnLineBanking.Core.csproj  OnlineBankDBContext.cs
OnLineBanking.Core/DTO/: AccountDto.cs  AddBankDto.cs  AddReviewsDTO.cs  AppUserDto.cs  AppUserDtoForUpdate.cs  AuthenticateDto.cs  ChangePasswordDTO.cs  CreateAccountDto.cs  CurrencyConversionApiDTO.cs  DepositDto.cs  GetBankByRatingDto.cs  GetBankDto.cs  GetReviewsDTO.cs  LoginDTO.cs  LoginUserDTO.cs  RateBankDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  TransactionDto.cs  TransferDto.cs  UpdateBankDto.cs  UpdatePasswordDTO.cs  UpdateReviewDto.cs  WithDrawDto.cs
OnLineBanking.Core/Domain/: Account.cs  Address.cs  AppUser.cs  BankBranch.cs  BaseEntity.cs  Customer.cs  Manager.cs  ManagerRequest.cs  Payment.cs  Rating.cs  Response.cs  Review.cs  State.cs  Transaction.cs  User.cs  WishList.cs
OnLineBanking.Core/Domain/CurrencyConversion/: CurrencyConversionService.cs
OnLineBanking.Core/Domain/Domain/: BankDbContext.cs
OnLineBanking.Core/Enum/: Role.cs  TranStatus.cs  Transtype.cs
OnLineBanking.Core/IRepository/: IAdminRepository.cs  IAuthenticationRepository.cs  IBankAccounRepository.cs  IBankAccountRepository.cs  IBankBranchRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IGenericRepositry.cs  IManagerRepository.cs  IManagerRequestRepository.cs  IPaymentRepository.cs  IRateBankRepository.cs  IReviewRepository.cs  ITransactionRepository.cs  IUpdateAppUserRepository.cs  IUserRepository.cs  IWishlistRepository.cs
OnLineBanking.Core/IServices/: IEmailService.cs  IUnitOfWork.cs
OnLineBanking.Core/Repository/: AccountRepository.cs  AdminRepository.cs  AuthenticationRepository.cs  BankBranchRepository.cs  BankTransactionRepository.cs  CustomerRepository.cs  GenericRepository.cs  ManagerRepository.cs  ManagerRequestRepository.cs  PaymentRepository.cs  RateBankRepository.cs  ReviewRepository.cs  UpdateAppUserRepository.cs  UserRepository.cs  WishlistRepository.cs
OnLineBanking.Core/Services/: EmailMessage.cs  EmailService.cs  UnitOfWork.cs
OnLineBanking.Core/Utility/: CloudinarySetting.cs  EmailConfiguration.cs  GenerateAccountNumber.cs  GenericPagination.cs  ITokenDetails.cs  ITokenServices.cs  RefreshToken.cs  Response.cs  SMSConfiguration.cs  TokenDetails.cs  TokenServices.cs  UserModel.cs
OnLineBanking.Infrastructure/: OnLineBanking.Infrastructure.csproj
OnLineBanking.Infrastructure/Extensions/: AutoMapperServiceExtension.cs  CloudinaryServiceExtension.cs  ConfigurationSetupExtension.cs  IdentityServiceExtension.cs  LogSettingExtension.cs  MailServiceExtensions.cs  MapInitializer.cs  SwaggerExtension.cs
OnLineBanking.Sercice/: ITransactionService.cs  OnLineBanking.Sercice.csproj  OnLineBanking.Service.csproj
OnLineBanking.Sercice/IService/: IAuthService.cs  IBankAccountService.cs  IBankBranchService.cs  ICloudinaryService.cs  ICurrencyCoversionService.cs  IRateBankService.cs  IReviewService.cs  ITransactionService.cs
OnLineBanking.Sercice/Interfaces/: IAccountService.cs
OnLineBanking.Sercice/Service/: AuthService.cs  BankAccountService.cs  BankBranchService.cs  CloudinaryService.cs  RateBankService.cs  ReviewService.cs
OnLineBanking.Service/: OnLineBanking.Service.csproj
OnLineBanking.Service/IServices/: IBankTransactionService.cs  ICurrencyConversion.cs
OnLineBanking/Controllers/: WeatherForecastController.cs
OnLineBanking/Extensions/: AuthenticationServiceExtension.cs  CloudinaryServiceExtension.cs  ConnectionConfiguration.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  MapInitializer.cs  SmsServiceExtension.cs
OnLineBanking/Properties/: launchSettings.json
OnlineBanking.Application/: OnlineBanking.Application.csproj
OnlineBanking.Test/: OnlineBanking.Test.csproj
