<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Results" Version="1.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnLineBanking.Core\OnLineBanking.Core.csproj" />
  </ItemGroup>
</Project>
